<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Img/22kikker-cartoon-grappige-kikker.png" type="image/x-icon">
    <title>Social</title>
    <style>
        /*Padrão*/
@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Blaka+Ink&family=Bungee+Spice&family=Honk&family=Inter:wght@100..900&display=swap');
        
*{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration:none;
    list-style:none;
    padding: 0px;
    margin: 0px;
}

body{
    background-image:linear-gradient(to left, rgb(21, 141, 211), rgb(23, 14, 155) );
}

a{
    list-style:none;

}

.tom {
    font-family: "Honk";
    font-size: 70px;
    text-align: center;
    text-shadow:-2px 4px 20px 0px rgb(0, 0, 0);
}
.h2fora{
    display:none;}

.tom:hover .h2fora{
    display:block;
    font-family: "Honk";
    font-size: 70px;
    text-align: center;
    text-shadow:-2px 4px 20px 0px rgb(0, 0, 0);
}

p{
    text-shadow:1px 4px 5px black ;
    list-style:none;
    text-decoration:none;
}
.foto{
    display: block;
    margin: auto;
    margin-bottom:20px;
    border-radius: 50px;
    box-shadow: -2px 4px 20px 0px rgba(0, 0, 0, 0.349);
    
}

header{
    display: block;
    background-color: rgba(83, 159, 231, 0.219);
    color: aliceblue;
    width: 400px;
    height: 300px;
    margin: auto;
    padding: 10px;
    border-radius: 5px;
    box-shadow: -2px 4px 20px 0px rgba(0, 0, 0, 0.349);

}

    </style>

    
    

</head>
<body>



<section>
    <h1 class="tom">Meu perfil de redes</h1>
    
    <h2 class="h2fora">Quem sou eu?</h2>

    <img src="Img/My foto.png" alt="" class="foto"></img>

        
            <header>
                <p>Meu nome é Natan Pereira de Oliveria, tenho 25 anos e moro na cidade de Miguel Calmon Ba.
                    Trabalho com assistencia técnica de aparelhos celulares, mas busco uma melhoria financeira, então busco uma vaga na faculdade de TI, visto que, a área fornece boas oportunidades de trabaho e uma boa remuneração, porém até o momento não consegui uma boa nota no <abbr title="Exame Nacional do Ensino Médio">ENEM</abbr> para que possa ingressar-me na faculdade. Devido à estas circunstâncias, decidi tornar-me autodidata, até que consiga finalmente a vaga, então estou aprendendo <abbr title="HyperText Markup Language (Linguagem de Marcação de Hipertexto)">HTML</abbr> E <abbr title="Cascading Style Sheets (Folha de Estilo em Cascatas)">CSS</abbr> no site <a href="https://www.cursoemvideo.com/cursos/"target="blank"rel="nofollow">Curso em video,</a> no momento estou no capítulo 10 parte 4, de 4 módulos. Concluíndo os estudos em HTML e CSS, meu objetivo se estende ao estudo de JavaScript, Python, Linux, entre outros que também podem ser encontrados no mesmo site. </p>
            </header>
    

    
    
    
    </section>
    
    <h2>Como falar comigo?</h2>
    
    <ou>
    <li> <img src= "Img/instagram.png" alt="instagram"> Instagram  - <a href="https://www.instagram.com/natan.tnt/" target="_blank" rel="next">Natan.tnt</a></li>
    <li> <img src="Img/youtube.png" alt="YouTube"> YouTube  - <a href="https://www.youtube.com/channel/UCigqQ8yRBzkrYHTimwL04Fg" target="_blank" rel="next">Natan</a></li>
    <li> <img src= "Img/whatsapp.png" alt="Whatsapp"> Whatsapp - <ins><code>7499817224</code></ins></li>
    
    </ou>
</session>

     


    <h2>Meus hobbies</h2>
        <ul>
            <li><a href="pag002.html"> Musicas</a></li>
            <li><a href="https://www.instagram.com/cronos.nt/">Marca</a></li>
        </ul></div>
        

    

    
</body>
</html>